a64l.o
abs.o
assert.o
atoi.o
atol.o
bcmp.o
bcopy.o
bsearch.o
bzero.o
clock.o
clock_getres.o
clock_settime.o
crypt.o
ctermid.o
ctime.o
ctime_r.o
drand48.o
fgetpos.o
fgets.o
fsetpos.o
ftell.o
getopt.o
gets.o
getw.o
gmtime.o
index.o
isascii.o
isblank.o
isgraph.o
isprint.o
ispunct.o
isxdigit.o
l64a.o
labs.o
libload.o
libopen.o
longjmp.o
lsearch.o
ltoa.o
memccpy.o
nanosleep.o
pause.o
perror.o
error.o
popen.o
printf.o
putchar.o
putenv.o
putw.o
qsort.o
rand.o
rindex.o
setbuffer.o
setenv.o
setjmp.o
setlocale.o
setvbuf.o
strcasecmp.o
strcasestr.o
strcoll.o
strcspn.o
strdup.o
stricmp.o
strlcpy.o
strncat.o
strncmp.o
strnicmp.o
strsep.o
strstr.o
strtok.o
strtok_r.o
strxfrm.o
swab.o
tmpfile.o
tmpnam.o
utimes.o
vprintf.o
vscanf.o
vsscanf.o
strtod.o
memmove.o
localtim.o
asctime.o
rewind.o
fprintf.o
fputs.o
iscntrl.o
libopenfd.o
clock_gettime.o
wait.o
fwrite.o
strrchr.o
strncasecmp.o
strcmp.o
memchr.o
strspn.o
strpbrk.o
strnlen.o
strncpy.o
mkstemps.o
fopen.o
sprintf.o
scanf.o
sscanf.o
vfscanf.o
localtim_r.o
asctime_r.o
fclose.o
vfprintf.o
ungetc.o
tolower.o
strchr.o
fgetc.o
tzset.o
malloc.o
fputc.o
ltostr.o
fread.o
strtol.o
getenv.o
gmtime_r.o
stdio0.o
toupper.o
isspace.o
isalnum.o
memcmp.o
memicmp.o
write.o
read.o
lseek.o
isatty.o
close.o
isdigit.o
isalpha.o
strlen.o
creat.o
open.o
unlink.o
access.o
sysshell.o
shellmsg.o
shellpth.o
errno.o
dirread.o
sysfile.o
sysdir.o
isupper.o
islower.o
xitoa.o
iobuf.o
pathadd.o
strcat.o
strcpy.o
memcpy.o
memset.o
time.o
systime.o
