__log1p.o
acosf.o
acoshf.o
asinf.o
asinhf.o
atan2f.o
atanhf.o
atof.o
cbrtf.o
ceilf.o
copysignf.o
coshf.o
erff.o
fdimf.o
fmaxf.o
fminf.o
frexpf.o
hypotf.o
lgammaf.o
jnf.o
log10f.o
log2f.o
logbf.o
lrintf.o
lroundf.o
modff.o
nanf.o
nearbyintf.o
nextafterf.o
powf.o
remainderf.o
remquof.o
scanblnf.o
tanhf.o
tanf.o
tgammaf.o
truncf.o
atanf.o
expm1f.o
__expo2f.o
ldexpf.o
j1f.o
j0f.o
__log1pf.o
ilogbf.o
roundf.o
rintf.o
__float_bits.o
fmodf.o
lgammaf_r.o
logf.o
floorf.o
fabsf.o
scalbnf.o
sinf.o
sinhf.o
__sindf.o
cosf.o
__cosdf.o
expf.o
pow2.o
bgi.o
geomean.o
sqrtf.o
mul2.o
mulpow2.o
muli8.o
mulu8.o
amean.o
horner.o
mod1.o
rsub.o
neg.o
abs.o
const.o
