__cos.o
__log1p.o
__sin.o
acosf.o
acoshf.o
asinf.o
asinhf.o
atan2f.o
atanhf.o
atof.o
cbrtf.o
ceilf.o
copysignf.o
coshf.o
erff.o
fdimf.o
fmaxf.o
fminf.o
frexpf.o
hypotf.o
lgammaf.o
jnf.o
log10f.o
log2f.o
logbf.o
lrintf.o
lroundf.o
modff.o
nanf.o
nearbyintf.o
nextafterf.o
powf.o
remainderf.o
remquof.o
scanblnf.o
tgammaf.o
truncf.o
atanf.o
expm1f.o
__expo2f.o
ldexpf.o
j1f.o
j0f.o
__log1pf.o
ilogbf.o
roundf.o
rintf.o
__float_bits.o
fmodf.o
lgammaf_r.o
expf.o
sqrtf.o
logf.o
floorf.o
fabsf.o
scalbnf.o
__sindf.o
__cosdf.o
